{
  "name": "oract",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "prebuild": "node -e \"const p=require('./package.json');const n=(p.dependencies&&p.dependencies.next)||(p.devDependencies&&p.devDependencies.next);if(!n){console.error('ERROR: \\\"next\\\" must be in dependencies or devDependencies (check Vercel Root Directory points to this package.json).');process.exit(1)}\"",
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "openai": "^6.22.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
